GET http://locaLhost:8000

###
GET http://locaLhost:8000/api/vehicleall
Authorization: 

//vehicles
###
GET http://locaLhost:8000/api/vehicle/35
Authorization: 

###
POST http://locaLhost:8000/api/vehicleadd
Content-Type: application/json
Authorization: 

{
        "Vehiclespec": {
            "manufacturer": "Lexus",
            "model": "Lexus RX 350",
            "year": "2022",
            "fuel_type": "Hybrid",
            "status": "Used",
            "engine_capacity": "3.5L V6",
            "transmission": "Automatic",
            "seating_capacity": "5",
            "color": "Black",
            "features": "Luxury package, Mark Levinson sound system",
            "image": "https://example.com/car_images/rx_350.jpg",
            "rating": "4.8",
            "amount": 50000
        },
        "vehicle": {
            "rental_rate": "170 per day",
            "availability": true,
            "image": "https://example.com/car_images/rx_350.jpg",
            "amount": 50000
        }
    }
###
PUT http://locaLhost:8000/api/updatevehicle/1
Content-Type: application/json
Authorization: 

{
  "VehicleSpec_id": 2,
  "vehicles_id": 2,
  "rental_rate": "215",
  "created_at": "12",
  "updated_at": "2112"
}


###
DELETE http://locaLhost:8000/api/deletevehicle/1
Authorization:

//vehiclesspec
###
GET http://locaLhost:8000/api/vehiclespecall
Authorization: 

###
GET http://locaLhost:8000/api/vehiclespec/35
Authorization: 

###
POST  http://locaLhost:8000/api/vehiclespecadd
Content-Type: application/json
Authorization: 

###
PUT http://locaLhost:8000/api/updatevehiclespec/1
Content-Type: application/json
Authorization: 

###
DELETE http://locaLhost:8000/api/deletevehiclespec/1
Authorization: 

//users
###
GET http://locaLhost:8000/api/usersall
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsImVtYWlsIjoibXVraXJpc2ltb24yNEBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTcyMTEyODczOSwiZXhwIjoxNzIxMjE1MTM5fQ.EwvnSbldz7HyWSnnCa8WJnlqDrgmCp2YIDZiIaauVu8
###
GET http://locaLhost:8000/api/users/7
Authorization: 
###
POST  http://locaLhost:8000/api/usersadd
Content-Type: application/json
Authorization:

###
PUT http://locaLhost:8000/api/updateusers/16
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsImVtYWlsIjoibXVraXJpc2ltb24yNEBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTcyMDc5MjkzNSwiZXhwIjoxNzIwODc5MzM1fQ.Y1svWKnsDjV3jCYHGb5vkuq6iaEZGDsYKk_lnRHWDgg

  {
    "status": "active"
  }
###
DELETE http://locaLhost:8000/api/deleteusers/1
Authorization: 

//payments
###
GET http://locaLhost:8000/api/paymentall
Authorization: 
###
GET http://locaLhost:8000/api/payment/1
Authorization: 
###
POST  http://locaLhost:8000/api/paymentadd
Content-Type: application/json
Authorization: 
###
PUT http://locaLhost:8000/api/updatepayment/1
Content-Type: application/json
Authorization: 
###
DELETE http://locaLhost:8000/api/deletepayment/1
Authorization: 
###
POST  http://locaLhost:8000/api/payments
Content-Type: application/json
Authorization: 

{
  "booking_id":1,
  "amount":"100",
  "payment_method":"card"
}


//navbar
###
GET http://locaLhost:8000/api/navbarall
Authorization: 

###
GET http://locaLhost:8000/api/navbar/1
Authorization: 

###
POST  http://locaLhost:8000/api/navbaradd
Content-Type: application/json
Authorization: 

###
PUT http://locaLhost:8000/api/updatenavbar/1
Content-Type: application/json
Authorization: 

###
DELETE http://locaLhost:8000/api/deletenavbar/1
Authorization: 



//location/branches
###
GET http://locaLhost:8000/api/locationall
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTUsImVtYWlsIjoibWFyeXdhbWJ1aTIyQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzIxMjg4NjUwLCJleHAiOjE3MjEzNzUwNTB9.En15G-_cZuGgROzpqZFYzX2rkcn7wzdcpOqstKH5hdA
###
GET http://locaLhost:8000/api/location/1
Authorization: 
###
POST  http://locaLhost:8000/api/locationadd
Content-Type: application/json
Authorization: 

###
PUT http://locaLhost:8000/api/updatelocation/1
Content-Type: application/json
Authorization: 
###
DELETE http://locaLhost:8000/api/deletenavbar/1
Authorization: 


//homedata
###
GET http://locaLhost:8000/api/homeall
Authorization: 
###
GET http://locaLhost:8000/api/home/1
Authorization: 
###
POST  http://locaLhost:8000/api/homeadd
Content-Type: application/json
Authorization: 
###
PUT http://locaLhost:8000/api/updatehome/1
Content-Type: application/json
Authorization: 
###
DELETE http://locaLhost:8000/api/deletehome/1
Authorization: 


//fleet_management
###
GET http://locaLhost:8000/api/fleetall
Authorization: 
###
GET http://locaLhost:8000/api/fleet/1
Authorization: 
###
POST  http://locaLhost:8000/api/fleetadd
Content-Type: application/json
Authorization: 
###
PUT http://locaLhost:8000/api/updatefleet/1
Content-Type: application/json
Authorization: 
###
DELETE http://locaLhost:8000/api/deletefleet/1
Authorization: 


//faqs_table
###
GET http://locaLhost:8000/api/faqsall

###
GET http://locaLhost:8000/api/faqs/1

###
POST  http://locaLhost:8000/api/homeadd
Content-Type: application/json

###
PUT http://locaLhost:8000/api/updatefaq/1
Content-Type: application/json

###
DELETE http://locaLhost:8000/api/deletefaq/1


//customer_support
###
GET http://locaLhost:8000/api/suppll

###
GET http://locaLhost:8000/api/supp/15

###
POST  http://locaLhost:8000/api/suppadd
Content-Type: application/json

{
  "ticket_id": 3,
  "user_id": 13,
  "subject": "simon",
  "model": null,
  "description": null,
  "status": "334",
  "created_at": "34",
  "updated_at": "2023"
}
###
PUT http://locaLhost:8000/api/updatesupp/1
Content-Type: application/json

###
DELETE http://locaLhost:8000/api/deletesupp/1


//contact_table
###
GET http://locaLhost:8000/api/contall

###
GET http://locaLhost:8000/api/cont/1

###
POST  http://locaLhost:8000/api/contadd
Content-Type: application/json

###
PUT http://locaLhost:8000/api/updatecont/1
Content-Type: application/json

###
DELETE http://locaLhost:8000/api/deletecont/1



//booking_table
###
GET http://locaLhost:8000/api/bookall

###
GET http://locaLhost:8000/api/book/15
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTUsImVtYWlsIjoibWFyeXdhbWJ1aTIyQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzIxNjU0NjI1LCJleHAiOjE3MjE3NDEwMjV9.-HhBaYEaeBvNy4_9xfJpmVXcouO2kcuXaOOv4VUe0iE

###
GET http://locaLhost:8000/api/booked/15

###
POST  http://locaLhost:8000/api/bookadd
Content-Type: application/json

 {
    
    "user_id": 15,
    "vehicle_id": 35,
    "location_id": 2,
    "book_date": "2024",
 
    "total_amount": null,
    "booking_status": null
  }
###
PUT http://locaLhost:8000/api/updatebook/1
Content-Type: application/json

###
DELETE http://locaLhost:8000/api/deletebook/1



//about_table
###
GET http://locaLhost:8000/api/aboutall

###
GET http://locaLhost:8000/api/aboutleaders

###
GET http://locaLhost:8000/api/about/1

###
POST  http://locaLhost:8000/api/aboutadd
Content-Type: application/json

###
PUT http://locaLhost:8000/api/updateabout/1
Content-Type: application/json

###
DELETE http://locaLhost:8000/api/deleteabout/1


//assets_table
###
GET http://locaLhost:8000/api/assetsall

###
GET http://locaLhost:8000/api/asset/1

###
POST  http://locaLhost:8000/api/assetadd
Content-Type: application/json

###
PUT http://locaLhost:8000/api/updateassets/1
Content-Type: application/json

###
DELETE http://locaLhost:8000/api/deleteassets/1

//about_us_table
###
GET http://locaLhost:8000/api/aboutusall

###
GET http://locaLhost:8000/api/aboutus/1

###
POST  http://locaLhost:8000/api/aboutusadd
Content-Type: application/json

###
PUT http://locaLhost:8000/api/updateaboutus/1
Content-Type: application/json

###
DELETE http://locaLhost:8000/api/deleteaboutus/1

//register
###
POST http://locaLhost:8000/api/auth/register
Content-Type: application/javascript

{
        "full_name": "simon",
        "email": "mukirisimon30@gmail.com",
        "contact_phone": "+1 717322552",
        "address": "new york",
        "role": "admin",
        "password":"simon",
        "profile":"sin"
}

//login
###
POST  http://localhost:8000/api/auth/login
Content-Type: application/json

{
   "email":"marywambui22@gmail.com",
   "password":"mary"
}

